@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

$primary: #464646

*
    font-family: 'Ubuntu', sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
.el-loading-spinner
    .el-loading-text
        color: $primary
    svg
        path
            stroke: $primary !important